* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display:  flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar_logo {
    background-color: #b21313;
    background-image: linear-gradient(to top, #4000A1 0%, #50ACDE 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2.1rem;
    margin-left: -2.8rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display:  flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    text-decoration: none;
    height: 100%;
    transition: all 0.4s ease;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #5718F0;
    background: -webkit-linear-gradient(to right, #5718F0, #4C6AF5, #50ACDE);
    background: linear-gradient(to right, #5718F0, #4C6AF5, #50ACDE);
    color: #fff;
    transition: all 0.4s ease;
}



.navbar_links:hover {
    color: #4CF5D6;
    transition: all 0.4s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 65px;
        padding-bottom: 5px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 1.5rem;
        width: 100%;
        display: table;	
    }

    #navbar_btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar_btn {
        padding-left: 90px;
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 60px;
        margin: 0;
    }

    #mobile_menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile_menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile_menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero */

.hero {
    background: #000000;
    background: linear-gradient(to right, #1a1a1a, #000000);
    padding: 200px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading {
    font-size:  100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero_heading span {
    background: #4000A1;
    background: -webkit-linear-gradient(to right, #4000A1, #4C62F5);
    background: linear-gradient(to right, #4000A1, #4C62F5, #50ACDE);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.hero_description {
    font-size: 60px;
    background: #4000A1;
    background: -webkit-linear-gradient(to right, #4000A1, #4C62F5);
    background: linear-gradient(to right, #50ACDE, #4CF5D6, #49EB73);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid #fff;
}

@media screen and (max-width: 960px) {
    .hero_heading {
        font-size: 50px;
    }

    .hero_description {
        font-size: 40px;
    }
}

@media screen and (max-width: 480px) {
    .hero_heading {
        font-size: 40px;
    }

    .hero_description {
        font-size: 30px;
    }
}

/* Sobre */

.main {
    background: #000000;
    background: linear-gradient(to right, #1a1a1a, #000000);
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color: #fff;
    width: 100%;
}

.main_content h1 {
    font-size: 2rem;
    background-color: #b21313;
    background-image: linear-gradient(to top, #31097c 0%, #4637D0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2 {
    font-size:4rem;
    background: #4000A1;
    background: -webkit-linear-gradient(to right, #4000A1, #4C62F5);
    background: linear-gradient(to right, #50ACDE, #4CF5D6, #49EB73);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main_content p {
    margin: top 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn {
    font-size: 1.8rem;
    background: #5718F0;
    background: -webkit-linear-gradient(to right, #5718F0, #4C6AF5, #50ACDE);
    background: linear-gradient(to right, #5718F0, #4C6AF5, #50ACDE);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5718F08', endColorstr='#50ACDE', GradientType=1);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    animation: glow 3s infinite;
    animation-timing-function: ease-out;
    box-shadow: none;
    -webkit-transition: 0.3s;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 20px #4C6AF5;
        text-shadow: 0 0 0px #fff;
    }

    40% {
        box-shadow: 0 0 50px #5718F0;
        text-shadow: 0 0 20px #fff;
    }

    100% {
        box-shadow: 0 0 20px #4C6AF5;
        text-shadow: 0 0 1px #fff;
    }
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #49EB73;
    transition: all 0.35s;
    border-radius: 4px;
    outline: none;
    animation: glow_hover 3s infinite;
    animation-timing-function: ease-out;
    box-shadow: none;
    -webkit-transition: 0.3s;
}

@keyframes glow_hover {
    0% {
        box-shadow: 0 0 20px #20502d;
        text-shadow: 0 0 0px #fff;
    }

    40% {
        box-shadow: 0 0 50px #49EB73;
        text-shadow: 0 0 20px #fff;
    }

    100% {
        box-shadow: 0 0 20px #20502d;
        text-shadow: 0 0 1px #fff;
    }
}

.main_btn:hover {
    color: #fff;
    outline: none;
    animation: glow_hover 3s infinite;
    animation-timing-function: ease-out;
    box-shadow: none;
    -webkit-transition: 0.3s
}

.main_btn:hover::after{
    width: 100%;
}

.main_img_container {
    text-align: center;
}
.main_img_card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #4000A1 0%, #4C62F5 100%);
}

.fa-solid, .fa-address-book {
    font-size: 20rem;
}

#card-2 {
    background: #5718F0;
    background: -webkit-linear-gradient(to right, #5718F0, #4C6AF5, #50ACDE);
    background: linear-gradient(to right, #5718F0, #4C6AF5, #50ACDE);
}

@media screen and (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img_container {
        display: flex;
        justify-content: center;
    }

    .main_img_card {
        height: 425px;
        width: 425px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main_img_card {
        width: 250px;
        height: 250px;
    }

    .fa-solid, .fa-address-book {
        font-size: 10rem;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }
    
    .main_content p {
        margin-top: 2rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Trabalhos */
.works {
    background: #000000;
    background: linear-gradient(to right, #1a1a1a, #000000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
    text-decoration: none;
}

.works h1 {
    background-color: #b21313;
    background-image: linear-gradient(to top, #4000A1 0%, #50ACDE 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    text-decoration: none;
}

.works_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-decoration: none;
}

.works_card {
    margin: 10px;
    height: 425px;
    width: 395px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #2b0269 20%, #3b53f0 100%);
    transition: 0.3s ease-in;
    text-decoration: none;
    text-shadow: 0 0 0px transparent;
    -webkit-transition: .2s;
}

.works_card:nth-child(2) {
    background-image: linear-gradient(to right, #4DE7D8 20%, #49EC7A 100%);
}

.works_card h2 {
    text-align: center;
}

.works_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.works_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin-top: 16px;
    
}

.works_btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.works_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.works_card button:hover {
    cursor: pointer;
}

.works_card:hover {
    transform: scale(1.075);
    transition: 0.2.5s ease-in;
    cursor: pointer;
    border: 3px solid rgb(208, 204, 204);
    box-shadow: inset 0 0 19px #2b0269, 0 0 19px #3b53f0;
}

@media screen and (max-width: 1300px) {
    .works_wrapper {
        grid-template-columns: 1fr;
    }
}

/* Rodapé */

.contact {
    background: #000000;
    background: linear-gradient(to right, #1a1a1a, #000000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    text-align: center;
    padding: 0px;
}

.footer_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
}

.main_footer_content h2{
    color: #5718F0;
    padding-bottom: -5rem;
}

.contact fa-brands, .fa-instagram {
    color: #5718F0;
    font-size: 2.4rem;
}

/* Typing animation */

.hero_heading {
    width: 19ch;
    animation: typing 2s steps(21), blink .5s step-end infinite alternate, hide_border 0.2s 2s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    
}

.hero_description {
    width: 16ch;
    animation: typing 2s 2s steps(21), blink .5s step-end infinite alternate, opacity 2s step-end;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    border-color: #fff;
}

@keyframes hide_border {
    from {border-right: 10px;}
}

@keyframes typing {
    from {width: 0}}

@keyframes blink {
    50% {border-color: transparent}}

@keyframes opacity {
    0% {opacity: 0}
    100% {opacity: 1}
}

/* Scroll down icon */

.space {
    margin: 3rem;
}
.scroll-down-icon {
    width: 25px;
    height: 45px;
    border-radius: 100px;
    border: 2px solid white;
    position: relative;
    opacity: 0;
    animation: show 0.2s 5s step-end infinite alternate;
}

.scroll-down-icon:after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background: white;
    border-radius: 100px;
    top: 8px;
    left: 8px;
    opacity: 0;
    animation: scroll-down-animation 2.5s infinite;
}

@keyframes show {
    from {opacity:1;}
}

@keyframes scroll-down-animation {
    0% {opacity: 0;}

    10% {
        opacity: 1;
        height: 5px;}

    20% {
        height: 10px;
        top: 8px;}

    55% {top: 30px;}

    60% {height: 5px;}

    70% {opacity: 1;}

    80% { opacity: 0;}

    100% {
        height: 5px;
        top: 30px;
        opacity: 0;}
}

/* RGB footer */

.footer_img_card {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1.1em;
    color: #fff;
    animation: animate 3s linear infinite;
    text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff, 0 0 200px #0072ff;
}

.footer_img_card h2 {
    margin-left: 1rem;
    animation: animate 3s linear infinite;
    color: animate 3s linear infinite;
    text-shadow: 0 0 50px #0072ff,
    0 0 100px #0072ff,
    0 0 150px #0072ff,
    0 0 200px #0072ff;
}

@keyframes animate {
    from {
        filter: hue-rotate(0deg);
    }

    to {
        filter: hue-rotate(360deg);
    }
}

/* test */

.context-sub-menu,
.context-menu {
    position: fixed;
    background: #fff;
    z-index: 9999999;
    width: 120px;
    margin: 0;
    padding: 5px 0;
    border-radius: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    font-size: 12px;
}

.context-menu .context-menu-item {
    height: 30px;
    display: flex;
    align-items: center;
    padding: 6px 10px;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #f2f2f2;
}

.context-menu .context-menu-item a {
    color: #000;
    text-decoration: none;
}

.context-menu .context-menu-item span {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.context-menu-item:last-of-type {
    border-bottom: none;
}

.context-menu .context-menu-item:hover {
    background: #f2f2f2;
}

.context-menu .context-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
    width: 100px;
}

.context-menu .context-menu-item:hover>.context-sub-menu {
    display: block;
}

.context-menu.left .context-sub-menu {
    left: 0;
    transform: translateX(-100%);
}

.context-menu.top .context-sub-menu {
    top: 100%;
    transform: translateY(-100%);
}

.context-menu.left.top .context-sub-menu {
    transform: translate(-100%, -100%);
}